<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="s3-extension">
	<description>
        Build S3 Extension
    </description>
    <!-- set global properties for this build -->
  
  <property name="lib" location="source/java/libs"/>
  <property name="src" location="source/java/src"/>
  <property name="srcImg" location="source/images"/>
  <property name="temp" location="temp"/>
  <property name="build" location="build"/>
  <property name="dist"  location="target"/>

  <property name="tld" location="source/tld"/>
  <property name="fld" location="source/fld"/>
  

  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    
    <delete dir="${temp}"/>
    <delete dir="${dist}"/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${temp}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}/"/>


  </target>


  <target name="copy" depends="init" description="copy source file to temp" >
    <!-- copy the source -->
    <copy todir="${temp}">
      <fileset dir="${src}">
        <include name="**/*.java"/>
        <exclude name="**/Test.java"/>
        <exclude name="**/TestCase.java"/>
      </fileset>
    </copy>


    <tstamp>
     <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>

    <echo file="${dist}/extension/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}"
id: "${id}"
name: "${label}"
description: "${description}"
lucee-core-version: "${luceeCoreVersion}"
release-type: ${releaseType}
start-bundles: false
resource: "[{'class':'${class}','bundleName':'${bundlename}','bundleVersion':'${bundleversion}','scheme':'s3','lock-timeout':'10000'}]"
</echo>
  </target>
  


  <target name="compile" depends="copy"
        description="compile the source " >
    <!-- Compile ACF-Infinspan source -->
    <javac srcdir="${temp}" source="1.8" target="1.8" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    
 
    <!-- Put everything in ${build} into .jar file -->
    <jar 
    	jarfile="${dist}/extension/jars/${bundlename}-${bundleversion}.jar" basedir="${build}"  manifest="${src}/META-INF/MANIFEST.MF">
      <manifest>
        <attribute name="Bundle-Version" value="${bundleversion}"/>
        <attribute name="Built-Date" value="${NOW}"/>
        <attribute name="Bundle-SymbolicName" value="${bundlename}"/>

      </manifest>
    </jar>


    <!-- copy the flds necessary -->
    <copy file="${fld}/function.fld" tofile="${dist}/extension/flds/s3-functions.fld" />
    <replaceregexp 
      file="${dist}/extension/flds/s3-functions.fld" 
      match="\{bundle-name\}" 
      replace="${bundlename}" 
      byline="true"/>
    <replaceregexp 
      file="${dist}/extension/flds/s3-functions.fld" 
      match="\{bundle-version\}" 
      replace="${bundleversion}" 
      byline="true"/>

    <!-- copy the jars necessary -->
    <copy todir="${dist}/extension/jars">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
        <exclude name="**/javax.*"/>
        <exclude name="**/jsp-*"/>
        <exclude name="**/lucee.jar"/>
        <exclude name="**/org.apache.felix.framework-*"/>

        <!-- we exclude this because this is part of the Lucee core and in worst case it is loaded on the fly -->
        <exclude name="**/httpcomponents-*"/>
        <exclude name="**/org.lucee.httpcomponents.*"/>
        <!-- <exclude name="**/org.apache.commons.codec-*"/> -->
        <exclude name="**/commons-codec-*"/>
        <exclude name="**/log4j-*"/>
        <exclude name="**/javax-mail-activation-*"/>
      </fileset>
    </copy>

    <!-- copy the logo -->
    <copy todir="${dist}/extension/META-INF">
      <fileset dir="${srcImg}/">
        <include name="logo.png"/>
      </fileset>
    </copy>



    <!-- Zip everything  -->
     <zip destfile="${dist}/${filename}-${bundleversion}.lex">
        <zipfileset dir="${dist}/extension"/>
    </zip>
		
  </target>

	<target name="clean"  depends="dist" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${dist}/extension"/>
    <delete dir="${build}"/>
    <delete dir="${temp}"/>
	</target>

</project>