bundlename: s3.extension
filename: s3-extension
bundleversion: 2.0.2.
id: 17AB52DE-B300-A94B-E058BD978511E39E
luceeCoreVersion: 5.0.0.157
releaseType: server
appendix: -SNAPSHOT
label: S3 Resource Extension
description: Core Extension to integrate Amazon Simple Storage Service (S3) Resource into Lucee.
class: org.lucee.extension.resource.s3.S3ResourceProvider