Manifest-Version: 1.0
Export-Package: org.lucee.extension.resource.s3,
 org.lucee.extension.resource.s3.function
Bundle-ManifestVersion: 2
Require-Bundle: org.lucee.bouncycastle.bcprov;bundle-version=1.52.0,
 org.apache.commons.codec;bundle-version=1.9.0,
 org.lucee.commons.logging,
 org.lucee.httpcomponents.httpcore;bundle-version=4.4.12,
 org.lucee.httpcomponents.httpclient;bundle-version=4.5.10,
 org.lucee.jets3t;bundle-version=0.9.4.0007L,
 jackson-core-asl;bundle-version=1.9.13,
 jackson-mapper-asl;bundle-version=1.9.13,
 log4j;bundle-version=1.2.17,
 java.xmlbuilder;bundle-version=1.1.0,
 javax.mail.activation;bundle-version=1.6.2.0000L
 