Manifest-Version: 1.0
Export-Package: org.lucee.extension.resource.s3,
 org.lucee.extension.resource.s3.function
Bundle-ManifestVersion: 2
Require-Bundle: org.lucee.jets3t;bundle-version=0.9.7.0001L,
 java.xmlbuilder;bundle-version=1.1.0.0002L,
 org.lucee.httpcomponents.httpclient;bundle-version=4.5.10,
 org.lucee.httpcomponents.httpcore;bundle-version=4.4.12,
 com.fasterxml.jackson.core.jackson-core;bundle-version=2.9.7,
 com.fasterxml.jackson.core.jackson-databind;bundle-version=2.9.7,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version=2.9.0,
 org.apache.commons.commons-codec;bundle-version=1.15.0,
 bcprov;bundle-version=1.62,
 slf4j.api;bundle-version=1.7.30
